<meta charset = "utf-8">
<script type="text/javascript">
var answer = parseInt(Math.random() * 100);
var maxTryCount = 10;
var userAnswer = +prompt("Enter the number from 0 to 100. You have 10 attempts.")

for(var tryCount = 1; tryCount <= maxTryCount; tryCount++){
    if(userAnswer == answer){
        alert("Congratulations!");
        break;
    } else if(userAnswer > answer){
        alert("The number is too big.");
    } else if(userAnswer < answer){
        alert("The number is too small.");
    }

    if(tryCount == maxTryCount){
        alert("Today in not your day \n The number was:" + answer);
       break;
    }

    userAnswer = +prompt("Try again, please. Enter the number from 0 to 100. \n You have " + (maxTryCount - tryCount) +" attempts.");
}
</script>
<br>
Game over
